<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft]WMuP5%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft]WMuP5%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>4445</ID>
      <Description>"player_data_pointer_offset is in "Memory view -&gt; View -&gt; Userdefined symbols""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4444</ID>
      <Description>"p2_data_offset is in "Memory view -&gt; View -&gt; Userdefined symbols""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1008</ID>
      <Description>"rollback_frame_offset"</Description>
      <LastState Value="853056512" RealAddress="7E9EE090"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1E080</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1009</ID>
      <Description>"frame_count"</Description>
      <LastState Value="359" RealAddress="7E9D0A50"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>A40</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1014</ID>
      <Description>"p1_move_timer"</Description>
      <LastState Value="29" RealAddress="7E9D0200"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1F0</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1018</ID>
      <Description>"p1_move_id"</Description>
      <LastState Value="1413" RealAddress="7E9D0354"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>344</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1020</ID>
      <Description>"p1_recovery"</Description>
      <LastState Value="44" RealAddress="7E9D03A0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1022</ID>
      <Description>"p1_hit_outcome"</Description>
      <LastState Value="0" RealAddress="7E9D03DC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1024</ID>
      <Description>"p1_attack_type"</Description>
      <LastState Value="2" RealAddress="7E9D041C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>40C</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1026</ID>
      <Description>"p1_simple_move_state"</Description>
      <LastState Value="25" RealAddress="7E9D0420"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>410</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1028</ID>
      <Description>"p1_stun_type"</Description>
      <LastState Value="0" RealAddress="7E9D0424"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>414</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1030</ID>
      <Description>"p1_throw_tech"</Description>
      <LastState Value="0" RealAddress="7E9D0440"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>430</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1034</ID>
      <Description>"p1_complex_move_state"</Description>
      <LastState Value="0" RealAddress="7E9D0454"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>444</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1123</ID>
      <Description>"p1_power_crush"</Description>
      <LastState Value="0" RealAddress="7E9D06A0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>690</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4541</ID>
      <Description>"p1_jump_flags"</Description>
      <LastState Value="260" RealAddress="7E9D0736"/>
      <VariableType>2 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>726</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1040</ID>
      <Description>"p1_cancel_window"</Description>
      <LastState Value="65536" RealAddress="7E9D0768"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>758</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1042</ID>
      <Description>"p1_damage_taken"</Description>
      <LastState Value="0" RealAddress="7E9D091C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>90C</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1070</ID>
      <Description>"p1_input_attack"</Description>
      <LastState Value="512" RealAddress="7E9D199C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>198c</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1072</ID>
      <Description>"p1_input_direction"</Description>
      <LastState Value="32" RealAddress="7E9D19A0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1990</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1074</ID>
      <Description>"p1_attack_startup"</Description>
      <LastState Value="0" RealAddress="7E9D75F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>75e0</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1076</ID>
      <Description>"p1_attack_startup_end"</Description>
      <LastState Value="0" RealAddress="7E9D75F4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>75e4</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1147</ID>
      <Description>"p2_move_timer"</Description>
      <LastState Value="359" RealAddress="7E9D78A0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1F0+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1148</ID>
      <Description>"p2_move_id"</Description>
      <LastState Value="32769" RealAddress="7E9D79F4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>344+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1149</ID>
      <Description>"p2_recovery"</Description>
      <LastState Value="643" RealAddress="7E9D7A40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>390+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1150</ID>
      <Description>"p2_hit_outcome"</Description>
      <LastState Value="0" RealAddress="7E9D7A7C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>3CC+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1151</ID>
      <Description>"p2_attack_type"</Description>
      <LastState Value="0" RealAddress="7E9D7ABC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>40C+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1152</ID>
      <Description>"p2_simple_move_state"</Description>
      <LastState Value="3" RealAddress="7E9D7AC0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>410+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1153</ID>
      <Description>"p2_stun_type"</Description>
      <LastState Value="0" RealAddress="7E9D7AC4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>414+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1154</ID>
      <Description>"p2_throw_tech"</Description>
      <LastState Value="0" RealAddress="7E9D7AE0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>430+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1156</ID>
      <Description>"p2_complex_move_state"</Description>
      <LastState Value="0" RealAddress="7E9D7AF4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>444+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1157</ID>
      <Description>"p2_power_crush"</Description>
      <LastState Value="0" RealAddress="7E9D7D40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>690+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1158</ID>
      <Description>"p2_jump_flags"</Description>
      <LastState Value="2304" RealAddress="7E9D7DD6"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>726+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1159</ID>
      <Description>"p2_cancel_window"</Description>
      <LastState Value="65536" RealAddress="7E9D7E08"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>758+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1160</ID>
      <Description>"p2_damage_taken"</Description>
      <LastState Value="0" RealAddress="7E9D7FBC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>90C+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1161</ID>
      <Description>"p2_input_attack"</Description>
      <LastState Value="0" RealAddress="7E9D903C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>198c+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1162</ID>
      <Description>"p2_input_direction"</Description>
      <LastState Value="32" RealAddress="7E9D9040"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1990+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1163</ID>
      <Description>"p2_attack_startup"</Description>
      <LastState Value="0" RealAddress="7E9DEC90"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>75e0+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1164</ID>
      <Description>"p2_attack_startup_end"</Description>
      <LastState Value="0" RealAddress="7E9DEC94"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>75e4+p2_data_offset</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4448</ID>
      <Description>"p1_movelist"</Description>
      <LastState RealAddress="619C02E8"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+034CF130</Address>
      <Offsets>
        <Offset>2E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1127</ID>
      <Description>"p2_movelist"</Description>
      <LastState RealAddress="61C002E8"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+034D26D0</Address>
      <Offsets>
        <Offset>2E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1129</ID>
      <Description>"OPPONENT_NAME"</Description>
      <LastState RealAddress="34920114"/>
      <VariableType>String</VariableType>
      <Length>13</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+034B8F80</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1131</ID>
      <Description>"OPPONENT_SIDE"</Description>
      <LastState Value="1" RealAddress="34920070"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+034B8F80</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1136</ID>
      <Description>"----IGNORABLE----"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1005</ID>
          <Description>"player_data_second_pointer_offset"</Description>
          <LastState Value="1081413888" RealAddress="1428AD398"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1102</ID>
          <Description>"player_data_second_pointer_offset"</Description>
          <LastState Value="7536747" RealAddress="1428AE5A0"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1208</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1007</ID>
          <Description>"p2_end_block_offset"</Description>
          <LastState Value="1137158750" RealAddress="1428AD460"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1010</ID>
          <Description>"facing"</Description>
          <LastState Value="7340064" RealAddress="1428ADE6C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>ad4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1011</ID>
          <Description>"timer_in_frames"</Description>
          <LastState Value="2097253" RealAddress="1428C74F0"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A158</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1012</ID>
          <Description>"p1_char_id"</Description>
          <LastState Value="1065353216" RealAddress="1428AD46C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>d4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1013</ID>
          <Description>"p2_char_id"</Description>
          <LastState Value="6488169" RealAddress="1428B3CBC"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>6924</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1016</ID>
          <Description>"p1_attack_damage"</Description>
          <LastState Value="1065353216" RealAddress="1428AD694"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>2fc</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1017</ID>
          <Description>"p2_attack_damage"</Description>
          <LastState Value="7798816" RealAddress="1428B3EE4"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>6B4C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1032</ID>
          <Description>"p1_throw_flag"</Description>
          <LastState Value="1102315520" RealAddress="1428AD798"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>400</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1155</ID>
          <Description>"p2_throw_flag"</Description>
          <LastState Value="115" RealAddress="1428B4E38"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>400+p2_data_offset</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1044</ID>
          <Description>"p1_x"</Description>
          <LastState Value="9.183691147E-39" RealAddress="1428ADF98"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c00</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1045</ID>
          <Description>"p2_x"</Description>
          <LastState Value="1.06529624E-38" RealAddress="1428B47E8"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7450</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1046</ID>
          <Description>"p1_y"</Description>
          <LastState Value="1.019378492E-38" RealAddress="1428ADF9C"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c04</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1047</ID>
          <Description>"p2_y"</Description>
          <LastState Value="9.642872832E-39" RealAddress="1428B47EC"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7454</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1048</ID>
          <Description>"p1_z"</Description>
          <LastState Value="2.93889002E-39" RealAddress="1428ADFA0"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c08</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1049</ID>
          <Description>"p2_z"</Description>
          <LastState Value="2.938897026E-39" RealAddress="1428B47F0"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7458</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1050</ID>
          <Description>"p1_hitbox1"</Description>
          <LastState Value="6815860" RealAddress="1428ADFA4"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c0c</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1051</ID>
          <Description>"p2_hitbox1"</Description>
          <LastState Value="6357096" RealAddress="1428B47F4"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>745C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1052</ID>
          <Description>"p1_hitbox2"</Description>
          <LastState Value="7536745" RealAddress="1428ADFA8"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1053</ID>
          <Description>"p2_hitbox2"</Description>
          <LastState Value="6553714" RealAddress="1428B47F8"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7460</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1054</ID>
          <Description>"p1_hitbox3"</Description>
          <LastState Value="7340064" RealAddress="1428ADFAC"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c14</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1055</ID>
          <Description>"p2_hitbox3"</Description>
          <LastState Value="6357111" RealAddress="1428B47FC"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7464</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1056</ID>
          <Description>"p1_hitbox4"</Description>
          <LastState Value="6357100" RealAddress="1428ADFB0"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c18</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1057</ID>
          <Description>"p2_hitbox4"</Description>
          <LastState Value="6619250" RealAddress="1428B4800"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7468</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1058</ID>
          <Description>"p1_hitbox5"</Description>
          <LastState Value="6684788" RealAddress="1428ADFB4"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>c1c</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1059</ID>
          <Description>"p2_hitbox5"</Description>
          <LastState Value="41" RealAddress="1428B4804"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>746C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1060</ID>
          <Description>"p1_activebox_x"</Description>
          <LastState Value="4.683655146E-39" RealAddress="1428AE3F8"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1060</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1061</ID>
          <Description>"p2_activebox_x"</Description>
          <LastState Value="9.459100946E-39" RealAddress="1428B4C48"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>78B0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1062</ID>
          <Description>"p1_activebox_y"</Description>
          <LastState Value="4.500003771E-39" RealAddress="1428AE3FC"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1064</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1063</ID>
          <Description>"p2_activebox_y"</Description>
          <LastState Value="1.001020501E-38" RealAddress="1428B4C4C"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>78B4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1064</ID>
          <Description>"p1_activebox_z"</Description>
          <LastState Value="5.969352092E-39" RealAddress="1428AE400"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1068</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1065</ID>
          <Description>"p2_activebox_z"</Description>
          <LastState Value="1.056122359E-38" RealAddress="1428B4C50"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>78B8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1066</ID>
          <Description>"p1_health_percent"</Description>
          <LastState Value="6881395" RealAddress="1428AE580"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>11e8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1067</ID>
          <Description>"p2_health_percent"</Description>
          <LastState Value="7602284" RealAddress="1428B4DD0"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7A38</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1068</ID>
          <Description>"p1_input_counter"</Description>
          <LastState Value="6357108" RealAddress="1428AE950"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>15B8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1069</ID>
          <Description>"p2_input_counter"</Description>
          <LastState Value="7209065" RealAddress="1428B51A0"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>7E08</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1078</ID>
          <Description>"p1_rage_flag"</Description>
          <LastState Value="6684783" RealAddress="1428ADD34"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>99C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1079</ID>
          <Description>"p2_rage_flag"</Description>
          <LastState Value="7274605" RealAddress="1428B4584"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>71EC</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1080</ID>
          <Description>"p1_mystery_state"</Description>
          <LastState Value="6488169" RealAddress="1428ADD28"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>990</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1135</ID>
          <Description>"p2_mystery_state"</Description>
          <LastState Value="7274598" RealAddress="1428B4578"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>71E0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1125</ID>
          <Description>"p1_round_wins"</Description>
          <LastState Value="7602273" RealAddress="1428C7504"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A16c</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1126</ID>
          <Description>"p2_round_wins"</Description>
          <LastState Value="1348232562" RealAddress="1428C75D4"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A23c</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1084</ID>
          <Description>"p1_display_combo_counter"</Description>
          <LastState Value="7274612" RealAddress="1428C7598"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A200</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1120</ID>
          <Description>"p2_display_combo_counter"</Description>
          <LastState Value="7209057" RealAddress="1428C7668"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A2D0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1086</ID>
          <Description>"p1_display_combo_damage"</Description>
          <LastState Value="6357024" RealAddress="1428C7570"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A1D8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1087</ID>
          <Description>"p2_display_combo_damage"</Description>
          <LastState Value="6488175" RealAddress="1428C7640"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A2A8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1121</ID>
          <Description>"p1_display_juggle_damage"</Description>
          <LastState Value="7536755" RealAddress="1428C7574"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A1DC</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1122</ID>
          <Description>"p2_display_juggle_damage"</Description>
          <LastState Value="7602273" RealAddress="1428C7644"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+player_data_pointer_offset</Address>
          <Offsets>
            <Offset>1A2AC</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4485</ID>
      <Description>"----EXTRA----"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF9900</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4486</ID>
          <Description>"FrameCounter"</Description>
          <LastState Value="365" RealAddress="1434B0EE0"/>
          <Color>FF9900</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+34B0EE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4487</ID>
          <Description>"Distance"</Description>
          <LastState Value="1637.748535" RealAddress="1434CE3C0"/>
          <Color>FF9900</Color>
          <VariableType>Float</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+34CE3C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>player_data_pointer_offset</Name>
      <Address>034E66E8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p2_data_offset</Name>
      <Address>0x76A0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>How to update addresses after a patch: https://github.com/WAZAAAAA0/TekkenBot/wiki/How-to-update-addresses</Comments>
</CheatTable>
