;2018-09-05 patch addresses (2.00 Season 2 update, timestamp 1536191607, date from https://steamdb.info/app/389730/history/)
;IGNORABLE means that all the addresses contained within the blocks are useless and can be left untouched because the bot would still work correctly after a patch regardless. The bot keeps working even if they are set to 0x0 (except movelist_size and expected_module_address). It won't work if they are removed though.

[MemoryAddressOffsets]
player_data_pointer_offset = 0x03447B80
p2_data_offset = 0x6870
rollback_frame_offset = 0x1A680
;----IGNORABLE START----
player_data_second_pointer_offset = 0
p2_end_block_offset = 0xD0
movelist_size = 2000000
expected_module_address = 0x140000000 ;Might not have to be configurable
;----IGNORABLE END----




[GameDataAddress]
frame_count = 0x1A1D0
;----IGNORABLE START----
;frame_count = 0x6a0 ;resets sometimes on p1 backdash???
;frame_count = 0x70C ;caps at 0xFF
facing = 0xad4
timer_in_frames = 0x1A158
;----IGNORABLE END----




[EndBlockPlayerDataAddress]
;----IGNORABLE START----
round_wins = 0x1A16c
;p2_wins = 0x19BB4
display_combo_counter = 0x1A200
display_combo_damage = 0x1A1D8
display_juggle_damage = 0x1A1DC
total_attacks_made = 0x19B5C ;Outdated ;NotUsed
total_moves_blocked = 0x19B5C ;Outdated ;NotUsed
;p2_display_combo_counter = 0x19c18
;p2_display_combo_damage = 0x19c20
;p2_display_juggle_damage = 0x19c24
;----IGNORABLE END----




[PlayerDataAddress]
move_timer = 0x1f0
move_id = 0x31C
recovery = 0x368
hit_outcome = 0x3A4
attack_type = 0x3DC
simple_move_state = 0x3E0
stun_type = 0x3E4
throw_tech = 0x3F4
complex_move_state = 0x408
power_crush = 0x4FA
jump_flags = 0x544
cancel_window = 0x568
damage_taken = 0x6EC
input_attack = 0x15CC
input_direction = 0x15D0
attack_startup = 0x6860
attack_startup_end = 0x6864
;----IGNORABLE START----
char_id = 0xd4
attack_damage = 0x2fc
throw_flag = 0x3f8
x = 0xc00
y = 0xc04
z = 0xc08
hitbox1 = 0xc0c
hitbox2 = 0xc10
hitbox3 = 0xc14
hitbox4 = 0xc18
hitbox5 = 0xc1c
activebox_x = 0x1060
activebox_y = 0x1064
activebox_z = 0x1068
health_percent = 0x11e8
movelist_to_use = 0x1208
input_counter = 0x15B8 ;goes up one every new input state, caps at 0x27
;raw_array_start = 0xABC ;this is the raw 'buttons' pressed before they are assigned to 1,2,3,4, 1+2, etc
rage_flag = 0x99C
;mystery_state = 0x534
mystery_state = 0x990 ;Possibly Max_Mode ;Uncertain Value
juggle_height = 0x11D8 ;Outdated ;NotUsed
;super meter p1 0x9F4
;----IGNORABLE END----




[NonPlayerDataAddresses]
OPPONENT_NAME = 0x033FDB20 0x0 0x8 0x114 ;NOT_LOGGED_IN default value
OPPONENT_SIDE = 0x033FDB20 0x0 0x8 0x70 ;0 means they are player 1, 1 means they are player 2
P1_Movelist = 0x03413220 0x2E8 ;You can find this via the character name in square brackets: ex: [KAZUYA] or [HEIHACHI]. If the address is wrong, the "comm (input command)" column will show as N/A
P2_Movelist = 0x03416100 0x2E8
;----IGNORABLE START----
P1_CHAR_SELECT = 0x033B4E68 0x80 0x3CC ;Alisa 19, Claudio 20
P2_CHAR_SELECT = 0x033B4E68 0x80 0x584
STAGE_SELECT = 0x033B4E68 0x80 0x78
;Matchlist0_PlayerName = 0x03336410 0x2C0 0x138
;Matchlist0_PING = 0x03336410 0x2C0 0x114
;Matchlist0_CharId = 0x03336410 0x2C0 0x180
;Matchlist0_Rank = 0x03336410 0x2C0 0x184
;Matchlist0_Wins = 0x03336410 0x2C0 0x188
WARMUP_PLAYER_NAME1 = 0x033B4408 0x50 0x0 ;OutOfDate ;look for name + opponent's name 320 bytes apart in online match
WARMUP_PLAYER_WINS1 = 0x033B4408 0x50 -0x34
WARMUP_PLAYER_NAME2 = 0x033B4408 0x50 0x140
WARMUP_PLAYER_WINS2 = 0x033B4408 0x50 0x10C
;----IGNORABLE END----